{
    "name": "Ultroid UserBot",
    "description": "Pluggable telegram userbot, made in python using Telethon.",
    "logo": "https://graph.org/file/031957757a4f6a5191040.jpg",
    "keywords": [
        "Telethon",
        "telegram",
        "userbot",
        "python",
        "ultroid"
    ],
    "repository": "https://github.com/TeamUltroid/Ultroid",
    "website": "https://ultroid.tech",
    "success_url": "https://t.me/TeamUltroid",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "18977745",
            "value": "", 
            "required": false
        },
        "API_HASH": {
            "description": "6ad527da2f16d044cdcbd8bee8b0edc7",
            "value": "",
            "required": false
        },
        "SESSION": {
            "description": "1ApWapzMBu4ZNLa2wIUgEu5PAwusv3-Jig9SwP8HVeulSmnU2UISBFLBolFbM1sXLDrqB6godSbx52BxUmWyskVHVIRM6vRe07gPq0ffYhf2B_kaTBg9b_TGyNLNyBZvjfGH43SZBz1RCIRGxRAxUK8As_p0neKsUwTRnsgRbGaejYuO7Kf3As8TVI_HEXZkXL-rylIdN89hJIKG1V-zBw4S9m32Mh_IVkXeBQ7Cml3JdSQip6ruArGzw6-vp1CKoGmLQA2aCv0UJ6mkWVVClVkfGeMa9F26R4v3vCZK6R3OYXsXdvAJ88o-mMMRrr5PWZR5Wmyz61o0H3iiYS7gMJm9F5LUShDQ=",
            "value": ""
        },
        "REDIS_URI": {
            "description": "redis-13188.c239.us-east-1-2.ec2.cloud.redislabs.com:13188",
            "value": ""
        },
        "REDIS_PASSWORD": {
            "description": "87PB5NIxrq0tKExL0UwxNlyhIRIDrqzx",
            "value": ""
        },
        "HEROKU_API": {
            "description": "7def9b11-72e3-4752-b5bd-48ab934a20de",
            "value": "",
            "required": false
        },
        "HEROKU_APP_NAME": {
            "description": "ultroid_cosmos",
            "value": "",
            "required": false
        }
    },
    "formation": {
        "ultroid": {
            "quantity": 1,
            "size": "free"
        }
    }
}
